/* el-table-theme 参数说明
 * @color 表格文字颜色
 * @color_thead 表头文字颜色
 * @bg_thead 表头背景颜色
 * @bg_td_striped 单元格聚焦背景颜色
 * @border_bottom 底部分割线大小
 * @border_color_divider 单元格底部线颜色
 */
@import './../variables.less'; // 引入less定义变量
.el-table-theme(@color: @text_color_content,@color_thead:@text_color_black,@bg_thead:#ebecec,@bg_td_striped:@bg_td_focus,@border_bottom:1px,@border_color_divider:@border_color_divider,@bg_tbody:'#fff') {
  .el-table {
    color: @color;
    border-radius: 5px;
    background-color: @bg_tbody;
    &::before{
      background:@border_color_divider;
    }
    thead {
      background-color: @bg_thead;

      tr {
        border-bottom-width: 0;
        background-color: @bg_thead;

        th {
          font-weight: 500;
          color: @color_thead;
          background-color: @bg_thead;
          padding: 0;
          text-align: center;
          border-bottom: @border_bottom solid @border_color_divider;
        }
      }
    }
    tbody {
      background-color: @bg_tbody;

      .el-table__row--striped td {
        background: @bg_td_striped;
      }
      tr {
        background-color: @bg_tbody;
        &:hover{
          td{
            background-color: @bg_tbody;
            opacity: 0.7;
          }
        }
        td {
          padding: 0;
          border-bottom: @border_bottom solid @border_color_divider;
          background-color: @bg_tbody;

          .cell {
            .el-button {
              padding: 0 10px;
            }
            span,
            div {
              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
}

/* el-table--size 参数说明
   * @font_Size 字体大小
   * @thead_h 表头行高
   * @tr_h 表格行高
   */
.el-table-size(@font_Size:@font22px,@thead_h:@thead_h,@tr_h:@tr_h) {
  .el-table {
    font-size: @font_Size;
    thead {
      tr {
        height: @thead_h;
        line-height: @thead_h;
        th {
          .cell {
            line-height: @thead_h;
          }
        }
      }
    }
    tbody {
      tr {
        height: @tr_h;
        line-height: @tr_h;
        td {
          .cell {
            line-height: @tr_h;
            .el-button {
              font-size: @font_Size;
            }
          }
        }
      }
    }
  }
}

.shj-el-table {
  .el-table-theme();
  .el-table-size();
}
